MDB_CONNECT= "mongodb://localhost:27017/chat"
JWT_SECRET01=2774727fdef6bc1ae080a2ae9512e42cf8c429fe5b51085d4555f8849a94d16a
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjUxOTVlNmM0ZjcxZGRjNDQwMTVjMWZmIiwiaWF0IjoxNjk2MjQyNjU5fQ.a03Qq3yWh2XXKxm2Pw6eRVmyV3MgIwVQtg2gf_6wCs8